<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_display" android:title="显示" app:showAsAction="never"/>
    <item android:id="@+id/menu_message" android:title="消息" app:showAsAction="never"/>
    <item android:id="@+id/menu_avg" android:title="平均值" app:showAsAction="never"/>
</menu>