<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PersonalInformationActivity"
    android:orientation="vertical"
    android:background="@color/Main_Background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/titleColor"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/title_Return"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/fan"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:text="个人信息"
            android:textColor="@color/titleTextColor"
            android:textSize="30sp"
            android:gravity="center"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textSize="20sp"
            android:layout_marginTop="25dp"
            />
        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/image_tou"
            android:layout_width="60dp"
            android:gravity="right"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/touxiang"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:layout_alignParentRight="true"
            android:id="@+id/userName"
            android:layout_width="300dp"
            android:gravity="right"
            android:layout_height="50dp"
            android:text="admin"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:maxLines="1"
            android:background="@null"
            android:layout_marginRight="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"
            android:layout_below="@id/userName"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公司名称"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:layout_alignParentRight="true"
            android:id="@+id/companyName"
            android:layout_width="300dp"
            android:gravity="right"
            android:layout_height="50dp"
            android:text="深圳市博晨机电设备有限公司"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:maxLines="1"
            android:background="@null"
            android:layout_marginRight="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"
            android:layout_below="@id/companyName"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项目名称"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:layout_alignParentRight="true"
            android:id="@+id/projectName"
            android:layout_width="300dp"
            android:gravity="right"
            android:layout_height="50dp"
            android:text="污水车间关键运行参数监控"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:maxLines="1"
            android:background="@null"
            android:layout_marginRight="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"
            android:layout_below="@id/projectName"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:layout_alignParentRight="true"
            android:id="@+id/password"
            android:layout_width="300dp"
            android:gravity="right"
            android:layout_height="50dp"
            android:text="123456"
            android:inputType="numberPassword"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:maxLines="1"
            android:background="@null"
            android:layout_marginRight="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"
            android:layout_below="@id/password"/>
    </RelativeLayout>
</LinearLayout>