<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/titleColor"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="报警值设置"
            android:textColor="@color/titleTextColor"
            android:textSize="30sp"
            android:gravity="center"
            />

    </LinearLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通道号"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_toLeftOf="@id/alarm2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报警1"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            />
        <TextView
            android:id="@+id/alarm2"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报警2"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/alarmNumber1_text"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通道1"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/alarmOne1_EditText"
            android:layout_toLeftOf="@id/alarmTwo1_EditText"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:hint="请填写"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@null"
            />
        <EditText
            android:id="@+id/alarmTwo1_EditText"
            android:layout_alignParentRight="true"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:hint="请填写"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@null"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/alarmNumber2_text"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通道2"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/alarmOne2_EditText"
            android:layout_toLeftOf="@id/alarmTwo2_EditText"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:hint="请填写"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@null"
            />
        <EditText
            android:id="@+id/alarmTwo2_EditText"
            android:layout_alignParentRight="true"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:hint="请填写"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@null"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/alarmNumber3_text"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通道3"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/alarmOne3_EditText"
            android:layout_toLeftOf="@id/alarmTwo3_EditText"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:hint="请填写"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@null"
            />
        <EditText
            android:id="@+id/alarmTwo3_EditText"
            android:layout_alignParentRight="true"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:hint="请填写"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@null"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/alarmNumber4_text"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通道4"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/alarmOne4_EditText"
            android:layout_toLeftOf="@id/alarmTwo4_EditText"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:hint="请填写"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@null"
            />
        <EditText
            android:id="@+id/alarmTwo4_EditText"
            android:layout_alignParentRight="true"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:hint="请填写"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@null"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/alarmNumber5_text"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通道5"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/alarmOne5_EditText"
            android:layout_toLeftOf="@id/alarmTwo5_EditText"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:hint="请填写"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@null"
            />
        <EditText
            android:id="@+id/alarmTwo5_EditText"
            android:layout_alignParentRight="true"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:hint="请填写"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@null"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/alarmNumber6_text"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通道6"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/alarmOne6_EditText"
            android:layout_toLeftOf="@id/alarmTwo6_EditText"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:hint="请填写"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@null"
            />
        <EditText
            android:id="@+id/alarmTwo6_EditText"
            android:layout_alignParentRight="true"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:hint="请填写"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@null"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/alarmNumber7_text"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通道7"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/alarmOne7_EditText"
            android:layout_toLeftOf="@id/alarmTwo7_EditText"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:hint="请填写"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@null"
            />
        <EditText
            android:id="@+id/alarmTwo7_EditText"
            android:layout_alignParentRight="true"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:hint="请填写"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@null"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/alarmNumber8_text"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通道8"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/alarmOne8_EditText"
            android:layout_toLeftOf="@id/alarmTwo8_EditText"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:hint="请填写"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@null"
            />
        <EditText
            android:id="@+id/alarmTwo8_EditText"
            android:layout_alignParentRight="true"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:hint="请填写"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@null"
            />
    </RelativeLayout>
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/AVS_PreviousPage"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/titleColor"
            android:text="上一页"
            android:textSize="20sp"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/AVS_Confirm"
            android:layout_marginLeft="50dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/titleColor"
            android:text="确认"
            android:textSize="20sp"
            android:textColor="@color/white"
            />

    </LinearLayout>
</LinearLayout>