<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Main_Background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/titleColor"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="量程设置"
            android:textColor="@color/titleTextColor"
            android:textSize="30sp"
            android:gravity="center"
            />

    </LinearLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通道号"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_toLeftOf="@id/high_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="低量程"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            />
        <TextView
            android:id="@+id/high_range"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高量程"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/channelNumber1_text"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通道1"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/lowRange1_EditText"
            android:layout_toLeftOf="@id/highRange1_EditText"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
           android:hint="请填写"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@null"
            />
        <EditText
            android:id="@+id/highRange1_EditText"
            android:layout_alignParentRight="true"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:hint="请填写"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@null"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/channelNumber2_text"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通道2"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/lowRange2_EditText"
            android:layout_toLeftOf="@id/highRange2_EditText"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:hint="请填写"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@null"
            />
        <EditText
            android:id="@+id/highRange2_EditText"
            android:layout_alignParentRight="true"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:hint="请填写"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@null"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/channelNumber3_text"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通道3"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/lowRange3_EditText"
            android:layout_toLeftOf="@id/highRange3_EditText"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:hint="请填写"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@null"
            />
        <EditText
            android:id="@+id/highRange3_EditText"
            android:layout_alignParentRight="true"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:hint="请填写"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@null"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/channelNumber4_text"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通道4"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/lowRange4_EditText"
            android:layout_toLeftOf="@id/highRange4_EditText"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:hint="请填写"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@null"
            />
        <EditText
            android:id="@+id/highRange4_EditText"
            android:layout_alignParentRight="true"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:hint="请填写"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@null"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/channelNumber5_text"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通道5"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/lowRange5_EditText"
            android:layout_toLeftOf="@id/highRange5_EditText"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:hint="请填写"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@null"
            />
        <EditText
            android:id="@+id/highRange5_EditText"
            android:layout_alignParentRight="true"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:hint="请填写"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@null"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/channelNumber6_text"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通道6"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/lowRange6_EditText"
            android:layout_toLeftOf="@id/highRange6_EditText"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:hint="请填写"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@null"
            />
        <EditText
            android:id="@+id/highRange6_EditText"
            android:layout_alignParentRight="true"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:hint="请填写"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@null"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/channelNumber7_text"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通道7"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/lowRange7_EditText"
            android:layout_toLeftOf="@id/highRange7_EditText"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:hint="请填写"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@null"
            />
        <EditText
            android:id="@+id/highRange7_EditText"
            android:layout_alignParentRight="true"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:hint="请填写"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@null"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/channelNumber8_text"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通道8"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/lowRange8_EditText"
            android:layout_toLeftOf="@id/highRange8_EditText"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:hint="请填写"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@null"
            />
        <EditText
            android:id="@+id/highRange8_EditText"
            android:layout_alignParentRight="true"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:hint="请填写"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@null"
            />
    </RelativeLayout>
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/RS_PreviousPage"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/titleColor"
            android:text="上一页"
            android:textSize="20sp"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/RS_NextPage"
            android:layout_marginLeft="50dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/titleColor"
            android:text="下一页"
            android:textSize="20sp"
            android:textColor="@color/white"
            />

    </LinearLayout>
</LinearLayout>